{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "tests/**/*.ts",
      "!**/dist",
      "!**/node_modules",
      "!**/generated",
      "!examples",
      "!tests/frameworks/fixtures"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "useHookAtTopLevel": "off"
      }
    }
  }
}
